<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat&display=swap" rel="stylesheet">
    <style type="text/css">
    body {
        background-image: url('wall.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    h2 {
        font-family: 'Montserrat', sans-serif;
        color: #F0C8C4;
    }

    h3 {
        font-family: 'Anton', sans-serif;
        font-size: 50px;
        color: #313B3A;
    }

    li {
        font-family: 'Montserrat', sans-serif;
    }

    .checked {
        text-decoration: line-through;
    }

    .notChecked {
      text-decoration: default;
    }

    .btn {
        font-family: 'Montserrat', sans-serif;
    }


    .delete {
        background-color: white;
        border: none;
    }

    
    </style>
    <title>To Do List</title>
</head>

<body>
  <div id="app">
    <div class="container my-5 p-5">
        <div id="myDIV" class="row mb-4">
            <div class="col-12 text-center">
                <h3>My To Do List</h3>
                <h2 id="dateDiv"></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center">
                <div>
                    <input v-model="newTask" v-on:keyup.enter="saveTask" placeholder="New Task...">
                </div>
            </div>
        </div>
    </div>
    <div class="card mx-auto my-5" id="myCard" style="max-width: 20rem; cursor:pointer">
        <ul class="list-group" id="myUL" style="list-style: none;">
          <li v-for="task in tasks">
            <input type="checkbox" v-model="task.done">
            <span v-bind:class="task.done ? 'checked' : 'notChecked'"> {{ task.subject }}</span>
            <button class= "delete" type="button" v-on:click="deleteTask(task)">&times;</button>
          </li>
        </ul>
    </div>
    <div class="row">
        <div class="col-12 text-center my-2">
            <button type="button" v-on:click="clearAll()" class="addBtn btn btn-dark">Clear All</button>
        </div>
    </div>
  </div>

  
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!-- To Do List vue.js -->

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
  var app = new Vue({
    el: '#app',
    data: {
      newTask: null,
      tasks: [],
          saveTask: function() {
            if (this.newTask == null) {
                        alert('Enter a task!');
                        return;
            }
            this.tasks.push({
              done: false,
              subject: this.newTask
            });
            this.newTask = null;
          },
          deleteTask: function(task) {
                    this.tasks = this.tasks.filter(function(e) {
                        return e.subject != task.subject;
                    });
                },
          clearAll: function() {
                    this.tasks = [];
                }
    }
  })
</script>
</body>
</html>
